<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fantasy Cricket</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="2">
     <widget class="QLabel" name="teamNameLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Team Name:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" rowspan="3" colspan="2">
     <widget class="QGroupBox" name="typeBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Player Type</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QRadioButton" name="batRadio">
         <property name="text">
          <string>BAT</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">typeGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bowRadio">
         <property name="text">
          <string>BOW</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">typeGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="arRadio">
         <property name="text">
          <string>AR</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">typeGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="wkRadio">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>WK</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">typeGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLabel" name="guideAddLabel">
      <property name="text">
       <string>Double Click Player Name To Add The Player.</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="2">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="2">
     <widget class="QLabel" name="playerAddedLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>┏Players Added To The Team┓</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="2" colspan="2">
     <widget class="QListWidget" name="addedPlayers">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
     </widget>
    </item>
    <item row="7" column="2" colspan="2">
     <widget class="QLabel" name="guideRemoveLabel">
      <property name="text">
       <string>Double Click Player Name To Remove The Player.</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QListWidget" name="availablePlayers">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QGroupBox" name="pointsBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Points</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="leftPointLabel">
         <property name="text">
          <string>Points Available:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="leftPointCount">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="usedPointLabel">
         <property name="text">
          <string>Points Used:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="usedPointCount">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QGroupBox" name="selectionBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Your Selections</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelBat">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Batsman (BAT):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="countBat">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>2</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_0">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelBow">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Bowlers (BOW):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="countBow">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>2</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelAr">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>All Rounders (AR):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="countAr">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>2</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelWk">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Wicket Keepers (WK):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="countWk">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <property name="smallDecimalPoint">
          <bool>false</bool>
         </property>
         <property name="digitCount">
          <number>2</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
         <property name="value" stdset="0">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="nameLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="manageTeams">
    <property name="title">
     <string>Manage Teams</string>
    </property>
    <addaction name="newTeam"/>
    <addaction name="openTeam"/>
    <addaction name="saveTeam"/>
    <addaction name="separator"/>
    <addaction name="evaluateTeam"/>
   </widget>
   <addaction name="manageTeams"/>
  </widget>
  <action name="newTeam">
   <property name="text">
    <string>New Team</string>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openTeam">
   <property name="text">
    <string>Open Team</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveTeam">
   <property name="text">
    <string>Save Team</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="evaluateTeam">
   <property name="text">
    <string>Evaluate Team</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>batRadio</sender>
   <signal>clicked()</signal>
   <receiver>availablePlayers</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bowRadio</sender>
   <signal>clicked()</signal>
   <receiver>availablePlayers</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>arRadio</sender>
   <signal>clicked()</signal>
   <receiver>availablePlayers</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wkRadio</sender>
   <signal>clicked()</signal>
   <receiver>availablePlayers</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="typeGroup"/>
 </buttongroups>
</ui>
